spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.dialet=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.initialization-mode=always
spring.datasource.continue-on-error=true

spring.datasource.url=jdbc:postgresql://ec2-50-19-222-129.compute-1.amazonaws.com:5432/dbtlmsg3tf9tiv
spring.datasource.username=fqerwzriazvrkv
spring.datasource.password=ca31cc550ffcfc3650d2109eb965825eea2100e7b398487e8fd825d90bcdceb5